# Extensions
druid.extensions.loadList=["druid-histogram", "druid-datasketches", "postgresql-metadata-storage", "druid-kafka-indexing-service", "druid-hdfs-storage"]
#druid.extensions.loadList=["druid-histogram", "druid-datasketches", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
# Uncomment this line for S3 support:
#druid.extensions.loadList=["druid-histogram", "druid-datasketches", "druid-s3-extensions", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
druid.extensions.directory=/opt/druid/extensions

# Log all runtime properties on startup. Disable to avoid logging properties on startup:
druid.startup.logging.logProperties=true

# zk
druid.zk.service.host=zookeeper
druid.zk.paths.base=/druid

# pg
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://postgres:5432/postgres
druid.metadata.storage.connector.user=postgres
druid.metadata.storage.connector.password=TCrGaanoC2s7gT

# hadoop
druid.extensions.hadoopDependenciesDir=/opt/druid/hadoop-dependencies

druid.storage.type=local
druid.storage.storageDirectory=/shared/druidStorage
# s3
# druid.s3.accessKey={S3_ACCESS_KEY}
# druid.s3.secretKey={S3_SECRET_KEY}

# deep storage
# druid.storage.type=s3
# druid.storage.bucket={BUCKET}
# druid.storage.baseKey={BUCKET_PATH}

# indexing logs
# druid.indexer.logs.s3Bucket={LOGS_BUCKET}
# druid.indexer.logs.s3Prefix={LOGS_BUCKET_PATH}

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

druid.indexer.logs.type=file
druid.indexer.logs.directory=/tmp/druid-logs

#druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
#druid.emitter=logging
#druid.emitter.logging.logLevel=info
